<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
<center>


<section id = "app">
    <h1> 
    apps
    </h1>
    <div class = "line">

    </div>
    <iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/56uyy7e5vrlCykUn3G8PapbXvfusyR8jVmTGBLg2BtA/embed"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/NYLORgCdHvLOhMFDFbgDb-Gq1eZ0TGodQhhvoQtZ4lY/embed"></iframe>
    <iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/2c952bk-wlVIeTjQlup13mqbZ-8zrEssKKwzHAh8WpQ/embed"></iframe>
</section>
<section id = "games">
<h1>
    games
</h1>
<div class = "line">

</div>
<a href = "https://studio.code.org/projects/gamelab/Hk9DoivyBi65Je2A-kzsQCWd8yMCNdIqCb4V3bR4uPs" target = "blank">
<img src = "thumbnail.png">


</a>
</section>
<!-- Add code here -->

</center>
</body>

</html>